
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opn-light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

/* Используемые цаета */
@white: #fff;
@general: #706b73;
@bgc: #f5f5f5;
@base-red: #fc6744;
@base-text:#626262;
@tomi: #4eb2f7;
@koimona: #c049f8;
@koire: #817eff;
@lara: #f74770;
@bgc-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #b4b4b4;
@footer-bgc: #f7f7f7;


/* Базовые стили */ 
body {
	font-size: 1.4rem;
	.opn-reg;
	color: @base-text;
}
button, input, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 9%;
	padding-bottom: 5%;
}
.section-head {
	text-align: center;
	padding-bottom: 10%;
	h2 {
		font-size: 5rem;
		.opn-bold;
		span {
			color: @base-red;
		}				
	}
	p {
		padding-top: 0.5rem;
		font-size: 1.60rem;
		opacity: 0.7;
	}
}

/* Главный экран */
header{
	background: @bgc url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 79.7rem;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 7%;
	}
	&-logo-border {
		width: 15rem;
		height: 5.5rem;
		border: 3px solid @general;
		text-align: center;
		line-height: 4.9rem;
		p {
			.opn-bold;
			font-size: 3.6rem;
			span {
				color: lighten(@base-red, 3%);
			}
		}
	}
}
/* Block nav */
.box {
	&-nav {
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-line {
	width: 35px;
	height: 4px;
	background-color: @general;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
		&::before, &::after {
			background-color: @general;
			display: inline-block;
			content: '';
			width: 35px;
			height: 4px;
			position: absolute;
			right: 0;
			top: 50%;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;	
		}
		&::before{
			--webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		&::after {
			--webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			-o-transform: translateY(6px);
			transform: translateY(6px);
		}
	}
	/* General entry */
	&-text {
		text-align: center;
		margin-top: 5%;
		h1 {
			font-size: 5rem;
			.opn-bold;
			color: @base-text;
			span {
				color: @base-red;
			}
		}
		p {
			font-size: 1.6rem;
			padding: 2.5rem 2rem 0;
			opacity: 0.7;
		}
	}
	/* Forms message */
	&-form {
		margin-top: 15%;
		padding: 2.7rem;
		padding-bottom: 3.2rem;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: .2rem;
		-moz-border-radius: .2rem;
		-ms-border-radius: .2rem;
		-o-border-radius: .2rem;
		border-radius: .2rem;
		p {
			text-align: center;
			font-size: 2rem;
			span {
				.opn-bold;
				color: @base-red;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-text;
			margin-top: 2.2rem;
			font-size: 1.5rem;
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 2rem 5rem;
			color: @white;
			font-size: 1.6rem;
			display: block;
			margin: 0 auto;
			margin-top: 2.5rem;
			-webkit-border-radius: 3rem;
			-moz-border-radius: 3rem;
			-ms-border-radius: 3rem;
			-o-border-radius: 3rem;
			border-radius: 3rem;
			.fa {
				color: @white;
			  font-size: 1.6rem;
			  &::before {
			  	display: inline-block;
			  	transform: translateX(11px);
			  }
			}
			&::hover {
				-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}
	}
}
/* Section process */
.process-inset{
	color: @white;
	padding: 5.3rem 4.3rem 5rem;
	text-align: center;
	.fa {
		font-size: 5rem;
	}
	h4 {
		margin-top: 2.4rem;
		.opn-bold;
		font-size: 2rem;
	}
	p {
		font-size: 1.5rem;
	}
	&:hover {
		-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	}
	&:hover .fa {
		animation-play-state: paused;
	}
}
.inset {
	&-btn{
		position: absolute;
		left: 50%;
		bottom: -3.3rem;
		margin-left: -40%;
		border: none;
		color: @general;
		font-size: 1.6rem;
		padding: 1rem 0;
		width: 80%;
		background-color: @white;
		-webkit-border-radius: 5rem;
		-moz-border-radius: 5rem;
		-ms-border-radius: 5rem;
		-o-border-radius: 5rem;
		border-radius: 5rem;
		span {
			.opn-light;
			font-size: 3.3rem;
			display: inline-block;
			vertical-align: -0.6rem;
			-webkit-transform: translateX(-0.9rem);
			-ms-transform: translateX(-0.9rem);
			-o-transform: translateX(-0.9rem);
			transform: translateX(-0.9rem);
		}
		&:hover {
			-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
	}
	&-tomi {
		background-color: @tomi;
	}
	&-koimona {
		background-color: @koimona;
	}
	&-koire {
		background-color: @koire;
	}
	&-lara {
		background-color: @lara;
		.fa{
			-webkit-transform: rotate(-15deg);
			-ms-transform: rotate(-15deg);
			-o-transform: rotate(-15deg);
			transform: rotate(-15deg);
		}
	}
}
/*         Section Work    */
.work {
	&-row {
		margin-top: 3%;
	}
	&-box {
	height: auto;
	position: relative;
		img {
			display: block;
			position: relative;
			width:100%;
		}
	}
	&-effects {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
		&:hover {
			opacity: 1;
		}	
	}
	&-look {
		p {
			.opn-bold;
			font-size: 2.5rem;
		}
		/* button {
			border: none;
			font-size: 1.6rem;
			padding: 1.3rem 5rem;
			background-color: @base-red;
			-webkit-border-radius: 3rem;
			-moz-border-radius: 3rem;
			-ms-border-radius: 3rem;
			-o-border-radius: 3rem;
			border-radius: 3rem;
		} */
		a {
			color: @white;
			font-size: 1.6rem;
			text-align:center;
  		text-decoration: none;
  		display: inline-block;
  		padding: 1.5rem 5rem;;
  		background-color: @base-red;
  		-webkit-border-radius: 3rem;
			-moz-border-radius: 3rem;
			-ms-border-radius: 3rem;
			-o-border-radius: 3rem;
			border-radius: 3rem;
			&:hover {
				box-shadow: 0 0 5px @white
			}
/*   		-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; */
		}
	}
	&-boxthire {
		height: auto;
		position: relative;
		text-align: center;
		cursor: default;
		overflow: hidden;
		img {
			display: block;
			width: 100%;
			position: relative;
			-webkit-transition: all 0.4s ease-in;
			transition: all 0.4s ease-in;
		}
		&:hover 
		img {
			filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
			filter: grayscale(1) blur(3px);
			-webkit-filter: grayscale(1) blur(3px);
			-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
		}
	}
	&-effectsthire {
		opacity: 0;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.6);
		filter: alpha(opacity=0);
		color: @white;
		text-align: center;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		-webkit-justify-content: center;
		-webkit-align-items: center;
		-webkit-transition: all 0.4s ease-in;
		-o-transition: all 0.4s ease-in;
		transition: all 0.4s ease-in;
		&:hover {
			opacity: 1;
		}
	}
	&-lookthire {
		width: 100%;
		-webkit-transform: scale(0.7);
		-ms-transform: scale(0.7);
		transform: scale(0.7);
		-webkit-transition: all 0.4s ease-in;
		transition: all 0.4s ease-in;
		filter: alpha(opacity=0);
		opacity: 0;
		p {
			.opn-bold;
			font-size: 2.5rem;
			background: rgba(0, 0, 0, 0.6);
			margin-bottom: 5rem;
		}
		/* button {
			border: none;
			font-size: 1.6rem;
			padding: 1.3rem 5rem;
			margin-top: 5rem;
			background-color: @base-red;
			-webkit-border-radius: 3rem;
			-moz-border-radius: 3rem;
			-ms-border-radius: 3rem;
			-o-border-radius: 3rem;
			border-radius: 3rem;
			&:hover {
				box-shadow: 0 0 5px @white;
			}
		} */
		a {
			color: @white;
			font-size: 1.6rem;
			text-align:center;
  		text-decoration: none;
  		display: inline-block;
  		padding: 1.5rem 5rem;;
  		background-color: @base-red;
  		-webkit-border-radius: 3rem;
			-moz-border-radius: 3rem;
			-ms-border-radius: 3rem;
			-o-border-radius: 3rem;
			border-radius: 3rem;
			&:hover {
				box-shadow: 0 0 5px @white
			}
		}
	}
	&-boxthire:hover &-lookthire {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
/*  End Section Work     */

/*   Section Services*/
.services {
	&-list {
		list-style: none;
		margin-top: 1rem;
		&-item {
			display: block;
			margin: 0 auto;
			margin-bottom: 0.6rem;
			width: 10rem;
			height: auto;
			text-align: center;
			background-color: @bgc-services-list;
			border: 1px solid lighten(@general, 55%);
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			border-radius: 2px;
			img {
				width: 100%;
			}
			&:hover {
				-webkit-box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			}
		}
	}
	&-info {
		h4 {
			font-size: 3rem;
		}
		p {
			font-size: 1.6rem;
		}
		&-line {
			width: 6rem;
			height: 4px;
			background-color: @base-red;
			display: inline-block;
			margin-bottom: 0.8rem;
			margin-top: 0.8rem;
		}
		
	}
	&-btn {
		margin-top: 4rem;
		border: 1px solid lighten(@general, 50%);
		color: @general;
		font-size: 1.6rem;
		padding: 1rem 6rem;
		background-color: @white;
		-webkit-border-radius: 5rem;
		-moz-border-radius: 5rem;
		-ms-border-radius: 5rem;
		-o-border-radius: 5rem;
		border-radius: 5rem;
		-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		&:hover {
			animation-play-state: paused; 
		}
		span {
			.opn-light;
			font-size: 3.3rem;
			display: inline-block;
			vertical-align: -0.6rem;
			-webkit-transform: translateX(-0.9rem);
			-ms-transform: translateX(-0.9rem);
			-o-transform: translateX(-0.9rem);
			transform: translateX(-0.9rem);
		}
	}
}
.panel-group {
	.panel {
	 	-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}
	.panel-default {
		border-color: @base-text;
	}	
	.panel-heading {
		background-color: @base-red;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		h4 {
			.opn-bold;		
		}
		a:focus, a:hover {
			text-decoration: none;
		}
	}
	.panel-body {
		color: @general;
		background-color: lighten(@base-text, 50%);
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
}
/*  Feedback section */

.feedback {
	&-slider {
		&-item {
			text-align: center;
		}
		&-arrows {
			position: absolute;
			top: 50%;
			z-index: 1;
			width: 5rem;
			height: 5rem;
			font-size: 1.8rem;
			-webkit-transform: translateY(-0.9rem);
			-ms-transform: translateY(-0.9rem);
			-o-transform: translateY(-0.9rem);
			transform: translateY(-0.9rem);
			-webkit-box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.08);
			box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.08);
			padding: 1.8rem;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color: @white;
			&:hover {
				background-color: @base-red;
				color: @white;
				cursor: pointer;
				opacity: 0.9;
			}
		}
	}
	&-box {
		margin-right: 1.5rem;
		margin-left: 1.5rem;
		margin-bottom: 1.5rem;
	}
	&-img {
		margin-bottom: -6.4rem;
	}
	&-shadow {
		padding-top: 6.4rem;
		border: 1px solid lighten(@base-text, 58%);
		&:hover, &:active {
			-webkit-box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
			box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		}
		
		p {
			font-size: 1.7rem;
			margin-top: 2.5rem;
			padding-left: 4.2rem;
			padding-right: 4.2rem;
			span {
				.opn-bold;
			}
		}
		i.fa-star {
			padding-top: 1.2rem;
			color: @yellow;
		}
	}
	&-text {
		padding-bottom: 1.5rem;
	}
} 
.arrows {
	&-right {
		right:-1rem;
		padding-left: 2rem;
	}
	&-left {
		left: -1rem;
	}
}  

//.slick-slide .slick-current 
.slick-active, .slick-slide, .slick-current {
	outline: none;
}
// кнопки к слайдеру //
.slick-dots li button:before {
	width: 1.8rem;
	height: 0.6rem;
	opacity: 1;
	color: transparent;
	background-color: @grey;
	-webkit-border-radius: 0.3rem;
	-moz-border-radius: 0.3rem;
	-ms-border-radius: 0.3rem;
	-o-border-radius: 0.3rem;
	border-radius: 0.3rem;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
	opacity: 1;

}
.slick-dots {
	bottom: -5rem;
}

/* Footer*/
footer {
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: @footer-bgc;
}
.footer {
	&-btn {
		font-size: 1.6rem;
		color: @general;
		background-color: @white;
		padding: 1.5rem 4.5rem;
		border: none;
		-webkit-border-radius: 3rem;
		-moz-border-radius: 3rem;
		-ms-border-radius: 3rem;
		-o-border-radius: 3rem;
		border-radius: 3rem;
		-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
}
/* Modals */
/* Section process */
.modal {
	&-form {
		p{
			padding-left: 3rem;
		}
	}	
	&-process {
		&-box {
			width: 30rem;
		}
	}
}
.process-close {
	position: relative;
	top:-1.8rem;
	right: -1.4rem;
	.opn-bold;
	color: @general;
	font-size: 2.7rem;
}
/* End section process */

/* Section works */
/* -------------------------------- 
Primary style
-------------------------------- */
svg {
  max-width: 100%;
}
/* -------------------------------- 
Modal Window
-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #269035;  /* 1f4c74 */
}
.cd-modal-2 svg > path {
  fill: #1f4c74;
}
.cd-modal-3 svg > path {
  fill: #2f8588;
}

.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  h4 {
  	.opn-bold;
  	font-size: 2.8rem;
  	color: @white;
  	text-align:center;
  	text-transform: uppercase;
  }
  span {
  	display: block;
  	width: 100%;
  	height: 2px;
  	background-color: @base-red;
  }
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.3;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 1.6rem;
  }
}
/* -------------------------------- 
 Cover Layer - hide main content when modal is fired
-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
/* Exit Section works */

/* Section services */
.modal {
	&-service {
		width: 40rem;
		margin: 15rem auto;
		color: @general;
		&-content {
			border: none;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			-ms-border-radius: 0;
			-o-border-radius: 0;
			border-radius: 0;
			.modal-header {
				text-align: center;
				border: none;
				button {
					font-size: 2rem;
					margin-top: -5px;
					margin-right: -5px;
					opacity:1;
					color: @base-text;
				}
				h4 {
					.opn-bold;
					font-size: 2.2rem;
					span {
						color: @base-red;
					}
				}
			}
			.modal-body {
				font-size: 1.5rem;
				padding: 0 1rem 1rem 2rem;
			}
			.modal-footer {
				padding-top: 1rem;
				border: none;
				text-align: center;
				button {
					border: none;
					outline: none;
					color: @white;
					font-size: 1.6rem;
					padding: 1.5rem 4rem;
					-webkit-border-radius: 3rem;
					-moz-border-radius: 3rem;
					-ms-border-radius: 3rem;
					-o-border-radius: 3rem;
					border-radius: 3rem;
					background-color: @base-red;
					&:active, &:focus, &:hover {
						outline: none;
						background-color: @base-red;
						color: @white;
						border: none;
					}
				}
			}
		}
	}
}
/* Exit Section services */
/* Animation */
.main-logo-border {
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 2s;
	&:hover {
		animation-play-state: paused;
	}
}
 .process {
	animation-duration: 1.5s;
	animation-play-state: runnig;
}

@-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

/* Adaptive */

@media (min-width: 0px) and (max-width: 480px) {

	html {
		font-size: 8px;
	}
	section {
		padding-top: 8%;
		padding-bottom: 6%; 
	}
	.section-head {
		padding-bottom: 7%;
		h2 {
			font-size: 3rem;
		}
	}
	header {	
		min-height: 69rem;
		height: 100vh;
	}
	.main {
		&-head {
			margin-top: 4%;
		}
	}
	.box {
		/* General entry */
		&-text {
			margin-top: 0%;
			h1 {
				font-size: 3rem;
			}
		}
		/* Section nav */
		&-line {
			margin-right: 15px;
		}
		/* Section form */
		&-form {
			margin-top: 5%;
		}
	}
	/* Section process */
	.inset {
		&-btn {
			z-index: 1;
		}
	}
	.inset-koimona, .inset-koire, .inset-lara {
			margin-top: 9rem;
	}
	/* Modal window */
	.modal-process-box {
		margin: 3rem auto 2rem;
	}
	/* Section works */
	.work{
		&-box, &-boxthire{
			margin-top: 4rem;
		}
	}
	/* Section services */
	.services {
		&-list {
			padding: 0;
			text-align: center;
			&-item {
				display: inline-block;
				width: 8rem;
			}
		}
		&-info {
			img {
				// display: block;
				margin: 0 auto;
				margin-top: 9%;
				width: 60%;
			}
		}	
	}

}
@media (min-width: 481px) and (max-width: 767px) {
	
	html {
		font-size: 8px;
	}
	section {
		padding-top: 10%;
		padding-bottom: 6%; 
	}
	.section-head {
		padding-bottom: 8%;
		h2 {
			font-size: 3.7rem;
		}
	}
	.main {
		&-head {
			margin-top: 5%;
		}
	}	
	.box {
		/* General entry */
		&-text {
			margin-top: 3%;
			h1 {
				font-size: 3.7rem;
			}
		}
		/* Section nav */
		&-line {
			margin-right: 15px;
		}
		/* Section form */
		&-form {
			margin-top: 9rem;
		}
	}
	/* Section process */
	.inset {
		&-btn {
			z-index: 1;
		}
	}
	.inset-koimona, .inset-koire, .inset-lara {
			margin-top: 7rem;
	}
	/* Modal window */
	.modal-process-box {
		margin: 3rem auto 2rem;
	}
	/* Section works */
	.work{
		&-box, &-boxthire {
			margin: 4rem auto;
			overflow: hidden;
			width: 80%;
		}
	}
	/* Section services */
	.services {
		&-list {
			padding: 0;
			text-align: center;
			&-item {
				display: inline-block;
				width: 9rem;
			}
		}
		&-info {
			img {
				// display: block;
				margin: 0 auto;
				margin-top: 9%;
				// width: 70%;
			}
		}	
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	
	html {
		font-size: 9px;
	}
	header {	
		min-height: 66.8rem;
		height: 100vh;	
	}
	section {
		padding-top: 8%;
		padding-bottom: 6%; 
	}
	.main {
		&-head {
			margin-top: 5%;
		}
	}	
	.box {
		/* General entry */
		&-text {
			margin-top: 4%;
			h1 {
				margin-top: 0;
				margin-bottom: 0;
				font-size: 4.6rem;
			}
		}
		/* Section form */
		&-form {
			margin-top: 2%;
		}
	}
	/* Section process */
	.process-inset {
		p {
			min-height: 4.23rem;
		}
	}
	.inset {
		&-btn {
			z-index: 1;
		}
	}
	.inset-koire, .inset-lara {
			margin-top: 7rem;
	}
	/* Section services */
	.services {
		&-list {
			padding: 0;
			margin-bottom: 2%;
			text-align: center;
			&-item {
				display: inline-block;
				width: 9.5rem;
			}
		}
	}	
}
@media (min-width: 992px) and (max-width: 1199px) {

	 html {
	 	font-size: 9px;
	 }
	 header {	
		min-height: 68rem;
		height: 100vh;	
	} 
	/* section {
		padding-top: 7%;
		padding-bottom: 6%; 
	} */
	.main {
		&-head {
			margin-top: 4%;
			
		}
	}	
	.box {
		/* General entry */
		&-text {
			margin-top: 3%;
			h1 {
				margin-top: 0;
				margin-bottom: 0;
				font-size: 4.8rem;
			}
		}
		/* Section form */
		&-form {
			margin-top: 2rem;
		}
	}
	/* Section process */
	.process-inset {
		p {
			min-height: 4.23rem;
		}
	}
	.inset {
		&-btn {
			z-index: 1;
		}
	}
	.inset-koire, .inset-lara {
			margin-top: 7rem;
	}
}
@media (min-width: 1200px) and (max-width: 1600px) {

	header {	
		min-height: 63.8rem;
		height: 100vh;	
	}
	section {
		padding-top: 7%;
		padding-bottom: 6%; 
	}
	.main {
		&-head {
			margin-top: 2%;
		}
	}
	.box {
		/* General entry */
		&-text {
			margin-top: 2%;
			h1 {
				font-size: 4.9rem;
				margin-top: 0;
			}
			p {
				padding-top: 1.5rem;
			}
		}
		/* Section form */
		&-form {
			margin-top: 1.2rem;
		}
	}	
}
@media (min-width: 1601px) {

}