/* Шрифты*/ 
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opn-light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

/* Используемые цаета */
@white: #fff;
@general: #706b73;
@bgc: #f5f5f5;
@text-red: #fc6744;
@base-text:#626262;
@tomi: #4eb2f7;
@koimona: #c049f8;
@koire: #817eff;
@lara: #f74770;


/* Базовые стили */ 
body {
	font-size: 1.4rem;
	.opn-reg;
	color: @base-text;
}
button, input, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 9%;
	padding-bottom: 5%;
}
.section-head {
	text-align: center;
	padding-bottom: 8%;
	h2 {
		font-size: 5rem;
		.opn-bold;
		span {
			color: @text-red;
		}				
	}
	p {
		padding-top: 0.5rem;
		font-size: 1.60rem;
		opacity: 0.7;
	}
}

/* Главный экран */
header{
	background: @bgc url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 79rem;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 7%;
	}
	&-logo-border {
		width: 150px;
		height: 55px;
		border: 3px solid @general;
		text-align: center;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			span {
				color: lighten(@text-red, 3%);
			}
		}
	}
}
.box {
	&-nav {
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-line {
	width: 35px;
	height: 4px;
	background-color: @general;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
		&::before, &::after {
			background-color: @general;
			display: inline-block;
			content: '';
			width: 35px;
			height: 4px;
			position: absolute;
			right: 0;
			top: 50%;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;	
		}
		&::before{
			--webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		&::after {
			--webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			-o-transform: translateY(6px);
			transform: translateY(6px);
		}
	}
	&-text {
		text-align: center;
		margin-top: 5%;
		h1 {
			font-size: 50px;
			.opn-bold;
			color: @base-text;
			span {
				color: @text-red;
			}
		}
		p {
			font-size: 16px;
			padding: 25px 20px 0 20px;
			opacity: 0.7;
		}
	}
	&-form {
		margin-top: 15%;
		padding: 27px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		p {
			text-align: center;
			font-size: 20px;
			span {
				.opn-bold;
				color: @text-red;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-text;
			margin-top: 22px;
			font-size: 15px;
		}
		&-btn {
			background-color: @text-red;
			border: none;
			padding: 20px 50px;
			color: @white;
			font-size: 16px;
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			-ms-border-radius: 30px;
			-o-border-radius: 30px;
			border-radius: 30px;
			.fa {
				color: @white;
			  font-size: 16px;
			  &::before {
			  	display: inline-block;
			  	transform: translateX(16px);
			  }
			}
		}
	}
}
.process-inset{
	color: @white;
	padding: 5.3rem 4.3rem 5rem;
	text-align: center;
	.fa {
		font-size: 5rem;
	}
	h4 {
		margin-top: 2.4rem;
		.opn-bold;
		font-size: 2rem;
	}
	p {
		font-size: 1.5rem;
	}
	&:hover {
		-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	}
}
.inset {
	&-btn{
	position: absolute;
	left: 50%;
	bottom: -3.3rem;
	margin-left: -40%;
	border: none;
	color: @general;
	font-size: 1.6rem;
	padding: 1rem 0;
	width: 80%;
	background-color: @white;
	-webkit-border-radius: 5rem;
	-moz-border-radius: 5rem;
	-ms-border-radius: 5rem;
	-o-border-radius: 5rem;
	border-radius: 5rem;
		span {
			.opn-light;
			font-size: 3.3rem;
			display: inline-block;
			vertical-align: -0.6rem;
			-webkit-transform: translateX(-0.9rem);
			-ms-transform: translateX(-0.9rem);
			-o-transform: translateX(-0.9rem);
			transform: translateX(-0.9rem);
		}
		&:hover {
			-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-tomi {
		background-color: @tomi;
	}
	&-koimona {
		background-color: @koimona;
	}
	&-koire {
		background-color: @koire;
	}
	&-lara {
		background-color: @lara;
		.fa{
			-webkit-transform: rotate(-15deg);
			-ms-transform: rotate(-15deg);
			-o-transform: rotate(-15deg);
			transform: rotate(-15deg);
		}
	}
}