/* Шрифты*/ 
.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opn-light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

/* Используемые цаета */
@white: #fff;
@general: #706b73;
@bgc: #f5f5f5;
@base-red: #fc6744;
@base-text:#626262;
@tomi: #4eb2f7;
@koimona: #c049f8;
@koire: #817eff;
@lara: #f74770;
@bgc-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #b4b4b4;


/* Базовые стили */ 
body {
	font-size: 1.4rem;
	.opn-reg;
	color: @base-text;
}
button, input, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 9%;
	padding-bottom: 5%;
}
.section-head {
	text-align: center;
	padding-bottom: 10%;
	h2 {
		font-size: 5rem;
		.opn-bold;
		span {
			color: @base-red;
		}				
	}
	p {
		padding-top: 0.5rem;
		font-size: 1.60rem;
		opacity: 0.7;
	}
}

/* Главный экран */
header{
	background: @bgc url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 79rem;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 7%;
	}
	&-logo-border {
		width: 150px;
		height: 55px;
		border: 3px solid @general;
		text-align: center;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			span {
				color: lighten(@base-red, 3%);
			}
		}
	}
}
.box {
	&-nav {
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-line {
	width: 35px;
	height: 4px;
	background-color: @general;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
		&::before, &::after {
			background-color: @general;
			display: inline-block;
			content: '';
			width: 35px;
			height: 4px;
			position: absolute;
			right: 0;
			top: 50%;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;	
		}
		&::before{
			--webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		&::after {
			--webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			-o-transform: translateY(6px);
			transform: translateY(6px);
		}
	}
	&-text {
		text-align: center;
		margin-top: 5%;
		h1 {
			font-size: 50px;
			.opn-bold;
			color: @base-text;
			span {
				color: @base-red;
			}
		}
		p {
			font-size: 16px;
			padding: 25px 20px 0 20px;
			opacity: 0.7;
		}
	}
	&-form {
		margin-top: 15%;
		padding: 2.7rem;
		padding-bottom: 3.2rem;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: .2rem;
		-moz-border-radius: .2rem;
		-ms-border-radius: .2rem;
		-o-border-radius: .2rem;
		border-radius: .2rem;
		p {
			text-align: center;
			font-size: 20px;
			span {
				.opn-bold;
				color: @base-red;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-text;
			margin-top: 2.2rem;
			font-size: 1.5rem;
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 2rem 5rem;
			color: @white;
			font-size: 1.6rem;
			display: block;
			margin: 0 auto;
			margin-top: 2.5rem;
			-webkit-border-radius: 3rem;
			-moz-border-radius: 3rem;
			-ms-border-radius: 3rem;
			-o-border-radius: 3rem;
			border-radius: 3rem;
			.fa {
				color: @white;
			  font-size: 16px;
			  &::before {
			  	display: inline-block;
			  	transform: translateX(11px);
			  }
			}
			&::hover {
				-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
		}
	}
}
.process-inset{
	color: @white;
	padding: 5.3rem 4.3rem 5rem;
	text-align: center;
	.fa {
		font-size: 5rem;
	}
	h4 {
		margin-top: 2.4rem;
		.opn-bold;
		font-size: 2rem;
	}
	p {
		font-size: 1.5rem;
	}
	&:hover {
		-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	}
}
.inset {
	&-btn{
	position: absolute;
	left: 50%;
	bottom: -3.3rem;
	margin-left: -40%;
	border: none;
	color: @general;
	font-size: 1.6rem;
	padding: 1rem 0;
	width: 80%;
	background-color: @white;
	-webkit-border-radius: 5rem;
	-moz-border-radius: 5rem;
	-ms-border-radius: 5rem;
	-o-border-radius: 5rem;
	border-radius: 5rem;
		span {
			.opn-light;
			font-size: 3.3rem;
			display: inline-block;
			vertical-align: -0.6rem;
			-webkit-transform: translateX(-0.9rem);
			-ms-transform: translateX(-0.9rem);
			-o-transform: translateX(-0.9rem);
			transform: translateX(-0.9rem);
		}
		&:hover {
			-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
	}
	&-tomi {
		background-color: @tomi;
	}
	&-koimona {
		background-color: @koimona;
	}
	&-koire {
		background-color: @koire;
	}
	&-lara {
		background-color: @lara;
		.fa{
			-webkit-transform: rotate(-15deg);
			-ms-transform: rotate(-15deg);
			-o-transform: rotate(-15deg);
			transform: rotate(-15deg);
		}
	}
}
/*         Section Work    */
.work {
	&-row {
		margin-top: 3%;
	}
	&-box {
	height: 360px;
	position: relative;
	}
	&-effects {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
		&:hover {
			opacity: 1;
		}	
	}
	&-look {
		p {
			.opn-bold;
			font-size: 2.5rem;
		}
		button {
			border: none;
			font-size: 1.6rem;
			padding: 1.3rem 5rem;
			background-color: @base-red;
			-webkit-border-radius: 3rem;
			-moz-border-radius: 3rem;
			-ms-border-radius: 3rem;
			-o-border-radius: 3rem;
			border-radius: 3rem;
		}
	}
	&-boxthire {
		height: 36rem;
		position: relative;
		text-align: center;
		cursor: default;
		overflow: hidden;
		img {
			display: block;
			position: relative;
			-webkit-transition: all 0.4s ease-in;
			transition: all 0.4s ease-in;
		}
		&:hover 
		img {
			filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
			filter: grayscale(1) blur(3px);
			-webkit-filter: grayscale(1) blur(3px);
			-webkit-transform: scale(1.2);
			-ms-transform: scale(1.2);
			transform: scale(1.2);
		}
	}
	&-effectsthire {
		opacity: 0;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.6);
		filter: alpha(opacity=0);
		color: @white;
		text-align: center;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		-webkit-justify-content: center;
		-webkit-align-items: center;
		-webkit-transition: all 0.4s ease-in;
		-o-transition: all 0.4s ease-in;
		transition: all 0.4s ease-in;
		&:hover {
			opacity: 1;
		}
	}
	&-lookthire {
		width: 100%;
		-webkit-transform: scale(0.7);
		-ms-transform: scale(0.7);
		transform: scale(0.7);
		-webkit-transition: all 0.4s ease-in;
		transition: all 0.4s ease-in;
		filter: alpha(opacity=0);
		opacity: 0;
		p {
			.opn-bold;
			font-size: 2.5rem;
			background: rgba(0, 0, 0, 0.6);
			margin-bottom: 5rem;
		}
		button {
			border: none;
			font-size: 1.6rem;
			padding: 1.3rem 5rem;
			margin-top: 5rem;
			background-color: @base-red;
			-webkit-border-radius: 3rem;
			-moz-border-radius: 3rem;
			-ms-border-radius: 3rem;
			-o-border-radius: 3rem;
			border-radius: 3rem;
			&:hover {
				box-shadow: 0 0 5px @white;
			}
		}
	}
	&-boxthire:hover &-lookthire {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
/*  End Section Work     */

/*   Section Services*/
.services {
	&-list {
		list-style: none;
		margin-top: 1rem;
		&-item {
			display: block;
			margin: 0 auto;
			margin-bottom: 0.6rem;
			width: 100px;
			height: 100px;
			text-align: center;
			background-color: @bgc-services-list;
			border: 1px solid lighten(@general, 55%);
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-ms-border-radius: 2px;
			-o-border-radius: 2px;
			border-radius: 2px;
			&:hover {
				-webkit-box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			}
		}
	}
	&-info {
		h4 {
			font-size: 3rem;
		}
		p {
			font-size: 1.6rem;
		}
		&-line {
			width: 6rem;
			height: 4px;
			background-color: @base-red;
			display: inline-block;
			margin-bottom: 0.8rem;
			margin-top: 0.8rem;
		}
	}
	&-btn {
		margin-top: 4rem;
		border: 1px solid lighten(@general, 50%);
		color: @general;
		font-size: 1.6rem;
		padding: 1rem 6rem;
		background-color: @white;
		-webkit-border-radius: 5rem;
		-moz-border-radius: 5rem;
		-ms-border-radius: 5rem;
		-o-border-radius: 5rem;
		border-radius: 5rem;
		-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		span {
			.opn-light;
			font-size: 3.3rem;
			display: inline-block;
			vertical-align: -0.6rem;
			-webkit-transform: translateX(-0.9rem);
			-ms-transform: translateX(-0.9rem);
			-o-transform: translateX(-0.9rem);
			transform: translateX(-0.9rem);
		}
	}
}
.panel-group {
	.panel {
	 	-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}
	.panel-default {
		border-color: @base-text;
	}	
	.panel-heading {
		background-color: @base-red;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		h4 {
			.opn-bold;		
		}
		a:focus, a:hover {
			text-decoration: none;
		}
	}
	.panel-body {
		color: @general;
		background-color: lighten(@base-text, 50%);
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
}
/*  Feedback section */

.feedback {
	&-slider {
		&-item {
			text-align: center;
		}
		&-arrows {
			position: absolute;
			top: 50%;
			z-index: 99;
			width: 5rem;
			height: 5rem;
			font-size: 1.8rem;
			-webkit-transform: translateY(-0.9rem);
			-ms-transform: translateY(-0.9rem);
			-o-transform: translateY(-0.9rem);
			transform: translateY(-0.9rem);
			-webkit-box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.08);
			box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.08);
			padding: 1.8rem;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color: @white;
			&:hover {
				background-color: @base-red;
				color: @white;
				cursor: pointer;
				opacity: 0.9;
			}
		}
	}
	&-box {
		margin-right: 1.5rem;
		margin-left: 1.5rem;
		margin-bottom: 1.5rem;
	}
	&-img {
		margin-bottom: -6.4rem;
	}
	&-shadow {
		padding-top: 6.4rem;
		border: 1px solid lighten(@base-text, 58%);
		&:hover, &:active {
			-webkit-box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
			box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		}
		
		p {
			font-size: 1.7rem;
			margin-top: 2.5rem;
			padding-left: 4.2rem;
			padding-right: 4.2rem;
			span {
				.opn-bold;
			}
		}
		i.fa-star {
			padding-top: 1.2rem;
			color: @yellow;
		}
	}
	&-text {
		padding-bottom: 1.5rem;
	}
} 
.arrows {
	&-right {
		right:-1rem;
		padding-left: 2rem;
	}
	&-left {
		left: -1rem;
	}
}  

//.slick-slide .slick-current 
.slick-active, .slick-slide, .slick-current {
	outline: none;
}
// кнопки к слайдеру //
.slick-dots li button:before {
	width: 1.8rem;
	height: 0.6rem;
	opacity: 1;
	color: transparent;
	background-color: @grey;
	-webkit-border-radius: 0.3rem;
	-moz-border-radius: 0.3rem;
	-ms-border-radius: 0.3rem;
	-o-border-radius: 0.3rem;
	border-radius: 0.3rem;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
	opacity: 1;

}
.slick-dots {
	bottom: -5rem;
}
