



@media (min-width: 0px) and (max-width: 767px) {
	html {
		font-size: 7px;
	}
	/* general */
	.main {
		&-menu {
			a {
				font-size: 3.2rem;
				margin-right: 2rem;
			}
		}
		&-title {
			font-size: 13rem;
			line-height: 13rem;
			margin-top: 20rem;
		}
		&-title-text {
			margin-left: 46%;
		}
	}
	.nav {
		&-menu {
			&-list {
				margin-right: 0;
			}
		}
		&-box {
				right: 1rem;
		}
	}
	/* Секция сервис */
	.service-item, .margin {
		margin-top: 6%;
	} 
	.service-item {
		&-title {
			&:before {
				width: 9rem;
			}
		}
	}
	/* Секция portfolio */
	.porfolio-container{
		flex-wrap: wrap;
	}
	.portfolio-block {
		&-hover {
			padding: 1rem;
			padding-top: 2rem;
			padding-bottom: 2rem;
			.head-title {
				font-size: 2.2rem;
			}
			.block-border {
				width: 40%;
			}
			button {
				font-size: 1.6rem;
			}
		}
	}
	.block7, .block9 {
		margin-top: 0;
	}
	.block8 {
		margin-top: 0;	
	}


	/* Section skills */
	
	.circul {
		margin-left: 2rem;
	}
	.skills {
		margin: 5rem auto;
	}
	.skills-number {
		padding-left: 5%;
	}
	.skills-box {
		margin-left: 40%;
		.number-there {
			padding-left: 13%;
		}
	}
	/* slider */
	.skills-slider {
		width: 95%;
		.arrows {
			&-right {
				right:-5%;
				
			}
			&-left {
				left: -5%;
			}
		}  
	}
}

@media (min-width: 0px) and (max-width: 480px) {
	
	html {
		font-size: 7px;
	}
	/* general */
	.main {
		
		&-title {
			font-size: 10rem;
			line-height: 10rem;
			margin-top: 20rem;
		}
		&-title-text {
			margin-left: 33%;
			font-size: 1.4rem;
		}
	}
	/* Section skills */
	.skills-box {
		margin-left: 34%;
	}

}

@media (min-width: 768px) and (max-width: 991px) {
	html {
		font-size: 8px;
	}

	/* Section skills */
	
	.circul {
		margin-left: 1rem;
	}

	/* Section work  */
	.section {
		&-work {
			&-item {
				font-size: 2.4rem;
			}
			&-text {

			}
		}
	}
	/* slider */
	.skills-slider {
		width: 95%;
		.arrows {
			&-right {
				right:-5%;
				
			}
			&-left {
				left: -5%;
			}
		}  
	}
	/* Секция portfolio */
	.portfolio-block {
		&-hover {
			padding-top: 1.2rem;
			padding-bottom: 1.2rem;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	html {
		font-size: 9px;
	}
	
	/* general */
	.main {
		&-header {
			min-height: 67rem;
		}
	}	

	/* Section skills */
	.circul {
		margin-left: 0rem;
	}
	.skills {
		&-title {
			font-size: 1.8rem;
		}
		&-number {
			font-size: 5.2rem;
		}
		&-percent {
			font-size: 1.4rem;
		}
	}
	/* slider */
	.skills-slider {
		width: 95%;
		.arrows {
			&-right {
				right:-7%;
			}
			&-left {
				left: -7%;
			}
		}  
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {
	html {
		font-size: 9px;
	}
	/* general */
	.main {
		&-header {
			min-height: 67rem;
		}
	}	
	/* slider */
	.skills-slider {
		width: 95%;
		.arrows {
			&-right {
				right:-6%;
				
			}
			&-left {
				left: -6%;
			}
		}  
	}
}


@media (min-width: 1601px) {
}