@import "_pakedge";


html {
	font-size: 10px;
	line-height: 0;
}

body {
	background-color: @mainbg;
	color: @white;
	font-family: MontserratB;
	font-size: 1.4rem;
}

section {
	margin-top: 5%;
	margin-bottom: 5%;
	padding-top: 3%;
	padding-bottom: 3%;
	.section-title {
		font-size: 3.6rem;
	}
}
li {
	list-style: none;
}

button {
	outline: none;
	background: none;
	border: none;
	text-transform: uppercase;
	transition: all 0.3s ease-in;
	&:hover {
		color: @yellow; 
	}
}
a {
	color: @white;
	transition: all 0.3s ease-in;
	&:hover, &:active, &:visited, &:focus {
		text-decoration: none;
		outline: none;
	}
	&:hover, &:active {
		color: @yellow;
	}
}
button, input, textarea {
	&:focus {
		outline: none;
	}
}

/* Главный экран */

.main {
	&-header {
		background:@mainbg url('../img/bg.jpg') no-repeat center center;
		background-size: cover;
		min-height: 79rem;
		height: 100vh;
		&-title {
			padding-top: 5%;
		}
	}
	&-logo {
		width: 100%;
		max-width: 9.6rem;
		padding: 1.8rem;
		font-family: Brandon;
		font-size: 3.2rem;
		color: @white;
		text-transform: uppercase;
		line-height: 2.4rem;
		.gradientborder;
		.rotate {
			display: inline-block;
			transform: rotate(-180deg);
		}
	}
	&-menu {
		a {
			margin: 0;
			font-size: 2.6rem;
			color: @white;
			padding: 1.2rem;
			line-height: 0;
			border: 2px solid @white;
			float: right;
		}
		
	}
	&-title {
		color: white;
		font-family: Neptuna;
		text-transform: uppercase;
		font-size: 18rem;
		line-height: 18rem;
		text-align: center;
		margin-bottom: 0;
	}
	&-title-text {
		padding-top: 0.9rem;
		color: @white;
		font-family: NotoSansItl;
		font-size: 1.8rem;
		border-top: 1px solid @white;
		line-height: 1.8rem;
		display: inline-block;
		margin-left: 55%;
		margin-top: 0;
		
	}
}
.nav {
	&-menu {
		position: relative;
		&-list {
			display: none;
			top: 100%;
			right: 0;
			margin-top: 5%;
			margin-right: -1.5rem;
			
			text-align: center;
			li {
				font-size: 1.8rem;
				line-height: 3rem;
			}
		}
	}
	&-box {
		position: absolute;
		float: right;
		top: 100%;
		right: 0;
		z-index: 1;
	}
}
/* End Главный экран */

/* Секция сервис */
.service-item {
	&-img {
		height:auto;
		min-height: 5rem;
		position: relative;

	}
	&-svg {
		display: block;
		position: absolute;
		bottom: 0;
		margin: auto 1rem;
		
	}
	&-title {
		font-size: 2.6rem;
		margin-top: 5rem;
		margin-bottom: 2.4rem;
		position: relative;
		&:before {
			content: '';
			display: inline-block;
			background-color: @general;
			width: 7rem;
			height: 2px;
			position: absolute;
			top: 0;
			margin-top: -3rem;
		}
	}
	&-text {
		font-family: NotoSansReg;
		color: @general;
	}
}
.margin {
	margin-top: 15%;
}	
/* End Секция сервис */

/* Секция portfolio */
.porfolio-container{
	display:flex;
	justify-content: center;
	align-items: flex-start;
}

.portfolio-block {
	position: relative;
	img {
		width: 100%;
	}
	&-hover {
		opacity: 0;
		width: 100%;
		position: absolute;
		z-index: 2;
		padding: 0.5rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
		bottom: -5%;
		display: block;
		text-align: center;
		background-image: linear-gradient(to right, 
    @firstgradient, @lastgradient);
    transition: all 0.3s;
    .head-title {
    	font-size: 1.8rem;
    	display: block;
    	width: 100%;
    }
    .block-border {
    	display: block;
    	margin: 0.5rem auto 1rem;
    	width: 60%;
    	border: 1px solid @white;
    }
		button {
			display: block;
			margin: auto;
			font-size: 1.2rem;
		}
	}
	 &:hover .portfolio-block-hover {
		opacity: 1;
	} 
}
.block7, .block9 {
	margin-top: -3.1%;
}
.block8 {
	margin-top: -6.1%;	
}
.portfolio-buttom {
	display: block;
	margin: 0 auto;
	margin-bottom: 5%;
	margin-top: 14%;
	width: 100%;
	padding: 1.5rem 0;
	background-image: linear-gradient(to right, 
    @firstgradient, @lastgradient);

}

/* End Секция portfolio */

/* Секция Work */

.section {
	&-work {
		&-title {
			margin: 0;
			margin-bottom: 3rem;
			padding: 0;
			width: 20rem;
			font-size: 7.2rem;
			line-height: 7.2rem;
			border-bottom: 2px solid @white;
			border-image: 1 linear-gradient(to right, 
    @firstgradient, @lastgradient);
			span {
				font-family: NotoSansItl;
				font-size: 2.6rem;
				color: @general;
				vertical-align: 3.2rem;
			}
		}
		&-item {
			font-size: 2.6rem;
			margin-top: 3rem;
			line-height: 2.6rem;
			height: auto;
		}
		&-text {
			margin-top: 2.8rem;
			font-family: NotoSansReg;
			color: @general;
			font-size: 1.4rem;
		}
	}
}
/* End Work */

/* Sectiom clients */
#clients {
	background-image: linear-gradient(to right, 
    @firstgradient, @lastgradient);
}
.clients {
	 img {
		display: block;
		margin-top: 3rem;
		margin-bottom: 4rem;
	} 
	&-img {
		padding-left: 2px;
		}	
	&-row {
		padding-bottom: 2rem;
	}
}	
/* End section clients */

/* Section plans */
.plans {
	&-title {
		margin-top: 0;
		font-size: 2.6rem;
		text-align: left;
	}
	&-tarif {
		border: 2px solid @general;
		padding: 3rem 2.9rem 2.4rem;
		text-align: right;
		button {
			display: block;
			text-align: center;
			margin: 0 auto;
		}
	}
	&-price {
		display: inline-block;
		padding: 0;
		font-family: NotoSansItl;
		font-size: 2.6rem;
		color: @general;
		vertical-align: 3.2rem;
		line-height: 0;
		&-number {
			font-size: 7.2rem;
		}
	}
	&-list {
		text-align: left;
		margin-top: 0;
		padding: 3rem 0;
		border-bottom: 2px solid @white;
		border-top: 2px solid @white;
		border-image: 1 linear-gradient(to right, 
    @firstgradient, @lastgradient);
    li {
    	font-family: NotoSansReg;
    	color: @general;
    	line-height: 3rem;
    	span {
    		font-family: NotoSansBldItl;
    		color: @white;
    	}
    }
	}
}
/* End section plans */

/* Section skills */
#skills {
	background-color: #000;
}
.circul {
	width: 2rem;
	height: 2rem;
	border-radius: 2rem;
	background-color: @white;
	position: absolute;
	top: 50%;
  left: 50%;
  margin-left: -1rem;
  margin-top: -1rem;
}
.skills{
	position:relative;
	width: 15rem;
	margin-top: 5rem;
	&-title {
		display: inline-block;
		font-size: 2.6rem;
		text-align: left;
	}
	&-number {
		display: inline-block;
		font-size: 7.2rem;
		text-align:right;
	}
	
	&-percent {
		display: inline-block;
		font-family: NotoSansItl;
		font-size: 2.2rem;
		text-align:right;
		vertical-align: 3.2rem;
		color: @general;
	}
	
	/* slider */
	&-slider {
		margin: 0 auto;
		margin-top: 15%;
		margin-bottom: 7%;
		.slider {
			&-shadow {
				h3 {
					font-size: 2.rem;
				}
				p {
					font-family: NotoSansItl;
				}
				span {
					font-family: NotoSansBldItl;
				}

			}
		}
		&-arrows {
			font-size: 5rem;
			position: absolute;
			top: 50%;
			transform: translateY(-1.9rem);
			transition: all 0.3s ease-in;
			&:hover {
				color: @yellow;
				cursor: pointer;
			}
		}
		.arrows {
			&-right {
				right:-8%;
				
			}
			&-left {
				left: -8%;
			}
		}  	
	}	
}
.number-there {
		padding-left: 20%; 
	}
.box {
	&-slider {
		float: left;
		margin-bottom: 4.5rem;
		margin-right: 2.6rem;
		position: relative;
		&-mark {
			font-size: 7rem;
			display: block;
			position: absolute;
			top: 12%;
			left: 10%;
			margin: 0;
			padding: 0;
			line-height: 2rem;
		}
		&-img {
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
		}
		&-border {
			background-image: linear-gradient(to right, @firstgradient, @lastgradient);;
			width: 10rem;
			height: 2px;
			display: block;
			margin-top: 1.4rem;
		}	
	}
}

.slick-active, .slick-slide, .slick-current {
		outline: none;
}
/* End slider */
/* End section skilld */

/* Section posts */
.posts {
	&-item {
		&-number {
			font-size: 7.2rem;
			.gradientborder;
			border-top: none;
			border-right: none;
			border-left: none;
		}
		&-month {
			font-size: 2.6rem;
			font-family: NotoSansItl;
			color: @general;
			vertical-align: 3.2rem;
		}
		p {
			font-size: 2.6rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
	}
	&-modal {
		color: @white;
		text-transform: uppercase;
	}
}

/* section social */
#social {
	text-align: center;
}
.social {
	&-box {
		display: inline-block; 
		width: 25%;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		border: 2px solid @general;
		border-right: none;	
		float: left;
		font-size: 2.6rem;
		transition: all 0.3s ease-in;
		&:last-child {
			border-right: 2px solid @general;
		}
		&:hover {
			background-image: linear-gradient(to right, 
				@firstgradient, @lastgradient);
			border-image: 1 linear-gradient(to right, 
				@firstgradient, @lastgradient);

		}
		a {
			color: @white;
		}
	}
}	

/* section footer */

#footer {
	margin-top: 10%;
}
.footer {
	&-header {
		&-title {
			h3{
				font-size: 2.6rem;
			}
			p {
				color: @general;
				font-family: NotoSansReg;
			}
		}
		&-forms {
			input {
				width: 100%;
				border: none;
				border-bottom: 1px solid @general;
				font-family: NotoSansItl;
				color: @general;
				background-color: @mainbg;
				padding-top: 3rem;
				padding-bottom: 1.5rem;
			}
			input:-webkit-autofill {
				color: @general;
				background-color: @mainbg;
				border-bottom: 1px solid @general;
			}
			button {
				margin-top: 3.8rem;
				padding: 2rem 3rem;
				float: right;
				background-image: linear-gradient(to right, @firstgradient, @lastgradient);
			}
		}	
	}
	&-last {
		margin-top: 10%;
		.row {
			background-image: linear-gradient(to right, 
				@firstgradient, @lastgradient);
			text-align: center;
			p {
				margin: 4rem 0;
				font-family: NotoSansReg;
				span {
					font-family: NotoSansItl;
				}
			}
		}
	}
}
/* End section footer */

@import "_media";
